PORT=3000

# untuk loader API (header X-Loader-Key)
LOADER_KEY=super-rahasia-loader-key

# login admin
ADMIN_USER=adminexow
ADMIN_PASS=verystrongpassword321

# session cookie
SESSION_SECRET=ganti-ini-juga-jadi-random
